{
  "name": "ceramic-blog",
  "private": true,
  "workspaces": {
    "packages": [
      "./apps/*",
      "./packages/*"
    ],
    "nohoist": [
      "**/apps/**"
    ]
  },
  "scripts": {
    "build": "lerna run build",
    "prepare": "lerna run prepare"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
